<!DOCTYPE html>
<html lang="zh">
 <head> 
  <meta charset="UTF-8" /> 
  <title>图片标注</title> 
  <script src="js/openseadragon.min.js"></script>
  <script src="js/jquery-1.11.1.min.js"></script>
<style type="text/css">
body,html,div,ul,li,a {
	margin: 0;
	padding: 0;
}

body,html {
	margin: 0;
	padding: 0;
	height: 100%;
	width: 100%;
	font-family: "微软雅黑"
}

h3 {
	width: 800px;
	margin: 80px auto 40px auto;
	text-align: center;
	font-size: 20px;
}
			
		 /*css代码*/
#menu {
	width: 0;
 /*设置为0 隐藏自定义菜单*/
	height: 125px;
	overflow: hidden;
 /*隐藏溢出的元素*/
	box-shadow: 0 1px 1px #888,1px 0 1px #ccc;
	position: absolute;
 /*自定义菜单相对与body元素进行定位*/
}

.menu {
	width: 130px;
	height: 25px;
	line-height: 25px;
	padding: 0 10px;
}

#overlays-div {
	border: 1px solid red;
	border-radius: 100%;
}

#overlays {
	border: 1px solid red;
	border-radius: 100%;
}
		
</style>
 </head> 
 <body> 
  <div id="openSeadragon" style="width:100%; height:100%;"></div>
 </body>
<script type="text/javascript">window.onload = tianxin;
    function tianxin(jsonstr) {
        OpenSeadragon({
            id: "openSeadragon",
            prefixUrl: "./images/",
            tileSources: {
                Image: {
                    xmlns: "http://schemas.microsoft.com/deepzoom/2009",
                    //指令集
                    Url: "./earth_files/",
                    //图片库地址
                    Overlap: "1",
                    //相邻图片重合的像素
                    TileSize: "256",
                    //单个切片（正方形）的边长
                    Format: "jpg",
                    //切片格式
                    //图片总大小
                    Size: {
                        Height: "100%",
                        Width: "100%",
                    },
                },
            },
            //debugMode : true, //开启调试模式动
            minZoomLevel: 3,
            //最小允许放大倍数
            maxZoomLevel: 20,
            //最大允许放大倍数
            showNavigator: true,
            navigatorPosition: "BOTTOM_RIGHT",
            navigatorTop: "250px",
            navigatorLeft: "350px",
            navigatorHeight: "120px",
            navigatorWidth: "145px",
        });
    }
</script>
</html>